<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Mohammad Kabir Shaikh</title>
    <link rel="icon" href="/assets/img/icon.png">
</head>

<body>
    <!--Intro animation-->
    <div class="intro">
        <h1 class="logo-header">
            <span class="logo">W</span><span class="logo">e</span><span class="logo">l</span><span
                class="logo">c</span><span class="logo">o</span><span class="logo">m</span><span class="logo">e</span>
        </h1>
    </div>

    <div id="particles-js"></div>

    <header class="l-header" id="head">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav_logo">
                    <img src="/assets/img/logo.png" alt="">
                </a>
            </div>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list" id="navlist">
                    <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                    <li class="nav_item"><a href="#skills" class="nav_link">Skills</a></li>
                    <li class="nav_item"><a href="#work" class="nav_link">Projects</a></li>
                    <li class="nav_item"><a href="#contact" class="nav_link">Contact</a></li>

                    <!--Dark mode toggle-->
                    <div class="toggle-container">
                        <input type="checkbox" id="toggle" name="toggle">
                        <label class="lab" for="toggle"><i class='bx bxs-moon'></i></label>
                    </div>
                </ul>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!-- HOME -->
        <section class="home bd-grid" id="home">
            <div class="home_data">
                <h1 class="home_title">Hi, <br>
                    I'm <span class="home_title-color">𓆩Kabir{كبير}𓆪</span><br> <span id="autoWrite"></span></h1>

                <a href="#contact" class="button">Contact</a>
            </div>

            <div class="home_social">
                <a href="https://www.linkedin.com/in/kabir-shaikh/" target="_blank" class="home_social-icon"><i
                        class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/Kabir1811" target="_blank" class="home_social-icon"><i
                        class="bx bxl-github"></i></a>
                <a href="https://www.behance.net/kabirshaikh1811" target="_blank" class="home_social-icon"><i
                        class="bx bxl-behance"></i></a>
            </div>

            <div class="home_img">
                <img src="/assets/img/me.png" alt="">
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about_container bd-grid">
                <div class="about_img">
                    <img src="/assets/img/about.jpg" alt="">
                </div>

                <div>
                    <h2 class="about_subtitle">Hello</h2>
                    <p class="about_text">Hard working software engineering student from Dewas and graduation from Dr. A.P.J. Abdul Kalam University Indore (M.P.).
                        I'm also a former Tally Accountant and a future full stack developer. I’ve found
                        my passion in web development. I love spending time coding and encountering
                        new challenges. I’m highly adaptable to new challenges and projects.
                        Recently join in I.A.N.T. Institute of Advance Network Technology and that is the best thing
                        that happened to me.
                    </p>
                </div>
            </div>
        </section>

        <!-- SKILLS -->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills_container bd-grid">
                <div>
                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-tailwind-css skills_icon'></i>
                            <span class="skills_name">TAILWIND</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-javascript skills_icon'></i>
                            <span class="skills_name">JAVASCRIPT</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-react skills_icon'></i>
                            <span class="skills_name">REACT</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>
                </div>

                <div>
                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-nodejs skills_icon'></i>
                            <span class="skills_name">NODE JS</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-java skills_icon'></i>
                            <span class="skills_name">SPRING BOOT</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-postgresql skills_icon'></i>
                            <span class="skills_name">POSTGRESQL</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>
                </div>

            </div>
        </section>

        <!-- WORK -->
        <section class="work section" id="work">
            <h2 class="section-title">Projects</h2>
            <div class="work_container bd-grid">
                <a href="https://github.com/MagicPojska/mern-memories" target="_blank" class="work_img">
                    <img src="/assets/img/mern-memories.png" alt="">
                </a>

                <a href="https://github.com/MagicPojska/github-prober" target="_blank" class="work_img">
                    <img src="/assets/img/search.png" alt="">
                </a>

                <a href="https://github.com/MagicPojska/my-music-app" target="_blank" class="work_img">
                    <img src="/assets/img/musicapp.png" alt="">
                </a>

                <a href="https://github.com/MagicPojska/next-dj-events-frontend" target="_blank" class="work_img">
                    <img src="/assets/img/nextevent.png" alt="">
                </a>

                <a href="https://github.com/MagicPojska/react-global-chat" target="_blank" class="work_img">
                    <img src="/assets/img/chat.png" alt="">
                </a>

                <a href="https://github.com/MagicPojska/gulululgl-search-clone" target="_blank" class="work_img">
                    <img src="/assets/img/gulu.png" alt="">
                </a>

            </div>

            <a href="https://drive.google.com/file/d/1-P5JXTpMd4jV1wFF90RQISh8MzDw-sfl/view?usp=sharing" target="_blank"
                class="button cv">Download
                CV</a>
        </section>

        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>
            <div class="work_container bd-grid">

                <a href="https://www.artemis-dev.com/" target="_blank" class="work_img">
                    <img src="/assets/img/artemis.png" alt="">
                </a>

                <a href="https://www.qr-food.com/" target="_blank" class="work_img">
                    <img src="/assets/img/qrfood.png" alt="">
                </a>

            </div>
        </section>

        <!-- CONTACT -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="contact_container bd-grid">
                <form name="contact" method="POST" class="contact_form" data-netlify="true"
                    data-netlify-recaptcha="true">
                    <input type="text" name="name" placeholder="Name" class="contact_input" required>
                    <input type="email" name="email" placeholder="Email" class="contact_input" required>
                    <textarea name="text" id="" cols="0" rows="10" class="contact_input" required></textarea>

                    <div data-netlify-recaptcha="true" class="contact_input captcha"></div>

                    <input type="submit" value="Send" class="contact_button button">
                </form>
            </div>
        </section>

        <footer class="footer">
            <p class="footer_title">Kabir</p>
            <div class="footer_social">
                <a href="https://www.facebook.com/kabir.shaikh.501/" class="footer_icon"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/mohammad.kabir.shaikh/" class="footer_icon"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/mohammadkabirs2" class="footer_icon"><i class='bx bxl-twitter'></i></a>
            </div>
            <p>&#169; 2023 copyright all right reserved</p>
        </footer>
    </main>



    <!-- Scroll -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Autowriter -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <!-- Particles -->
    <script src="./assets/js/particles.js"></script>

    <!-- Javascript -->
    <script src=" /assets/js/app.js"></script>
</body>

</html>